# azure-functions-jwt-validation-extension

./: .gitignore  README.md  index.md
.github/workflows/: codeql-analysis.yml
Azure.Functions.Extensions/: .gitignore  Azure.Functions.Extensions.sln  README.md
Azure.Functions.Extensions/Custom.Token.Validation/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  Custom.Token.Validation.csproj  CustomTokenProvider.cs  IAccessTokenProvider.cs
Azure.Functions.Extensions/Custom.Token.Validation/Interfaces/: IClaimsTokenProvider.cs  IFirebaseTokenProvider.cs
Azure.Functions.Extensions/Test.Function/: ConnectivityTest.cs  Startup.cs  Test.Function.csproj
