<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Microsoft.Azure.Functions.Extensions.JwtCustomHandler</RootNamespace>
		<PackageId>Az.Functions.JwtCustomHandler</PackageId>
		<Authors>Nor Gelera</Authors>
		<Company />
		<Product>Az.Functions.JwtCustomHandler</Product>
		<Copyright>Nor Gelera 2020</Copyright>
		<PackageReleaseNotes>Fix an issue with incorrect values retrieved from HttpRequestData.Headers</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/kuromukira/azure-functions-jwt-validation-extension</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>A custom access token validation provider for Azure Functions via Dependency Injection. Inspired by https://github.com/BenMorris/FunctionsCustomSercuity with extra implementation for Firebase Auth.</Description>
		<Version>2.0.1</Version>
		<PackageVersion>2.0.1</PackageVersion>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<FileVersion>2.0.1.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Microsoft.Azure.Functions.Worker" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
</Project>